{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "context": "server=alpha-pkt-issql.asol.local;database=crazy_toys;user id=gruppe10;password='DAT20v1!DAT'",
    "salesContext": "server=alpha-pkt-issql.asol.local;database=crazy_toys_sales;user id=gruppe10;password='DAT20v1!DAT'"
  },
  "AllowedHosts": "*"
}
